# .env.example
DEBUG=True
SECRET_KEY=django-insecure-CHANGE-ME-IN-PROD

# Разрешённые хосты (добавь 0.0.0.0 для Docker, * только для dev)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# DB (для Docker Compose)
DB_NAME=instagram_sync
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Instagram API (получить в Facebook Developer Dashboard)
INSTAGRAM_ACCESS_TOKEN=EAAG...
INSTAGRAM_USER_ID=178414...