# .env.example
DEBUG=True
SECRET_KEY=2447hj4t6#la$*ric@6e3_l!w*_@)i8p1974@_c0xlid4j5)2i
ALLOWED_HOSTS=localhost,127.0.0.1

# DB (Local PostgreSQL)
DB_NAME=instagram_sync
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Instagram API (получить в Facebook App Dashboard)
INSTAGRAM_ACCESS_TOKEN=EAAG...  # временный токен
INSTAGRAM_USER_ID=178414...     # Instagram User ID